# AutoMarket

./: AutoMarket.sln
AutoMarketWeb/: AutoMarketWeb.csproj  Program.cs  appsettings.json
AutoMarketWeb/Areas/Admin/Controllers/: BrandController.cs  CarController.cs  CompanyController.cs  FuelTypeController.cs  OrderController.cs
AutoMarketWeb/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AutoMarketWeb/Areas/Admin/Views/Car/: Index.cshtml  Upsert.cshtml
AutoMarketWeb/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
AutoMarketWeb/Areas/Admin/Views/FuelType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AutoMarketWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
AutoMarketWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
AutoMarketWeb/Areas/Customer/Views/: _ViewImports.cshtml
AutoMarketWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
AutoMarketWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
AutoMarketWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AutoMarketWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+8 more)
AutoMarketWeb/Properties/: launchSettings.json
AutoMarketWeb/Properties/ServiceDependencies/AutoMarketCiesielski - Web Deploy/: profile.arm.json
AutoMarketWeb/ViewComponents/: ShoppingCartViewComponent.cs
AutoMarketWeb/Views/: _ViewStart.cshtml
AutoMarketWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
AutoMarketWeb/wwwroot/js/: car.js  comp.js  order.js
(+76 files in other folders)
